# Data

./: settings.gradle
datacollection/: build.gradle  proguard-rules.pro
datacollection/src/main/: AndroidManifest.xml
datacollection/src/main/java/com/chleon/datacollection/: DataCollectionApp.java  DataCollectionService.java
datacollection/src/main/java/com/chleon/datacollection/autolink/: BaseCommands.java  CommandException.java  CommandsInterface.java  Constants.java  RIL.java
datacollection/src/main/java/com/chleon/datacollection/bean/: CacheBean.java  ConfigBean.java
datacollection/src/main/java/com/chleon/datacollection/database/: DatabaseContext.java  DatabaseHelper.java  DatabaseService.java
datacollection/src/main/java/com/chleon/datacollection/utils/: Constants.java  StorageUtils.java
datacollection/src/main/java/com/chleon/telematics/: AdditionMsg.java  AlarmType.java  AutoLinkMsg.java  AutoLinkMsgException.java  BaseMsg.java  BaseParamMsg.java  BaseRspMsg.java  BaseStationMsg.java  BatchReportMsg.java  BatteryMsg.java  CanReqMsg.java  CanRspMsg.java  CodecUtils.java  ConnectionMsg.java  DateUtils.java  FaultMsg.java  FindCarMsg.java  GSensorMsg.java  GetParamReqMsg.java  GetParamRspMsg.java  IndicatorMsg.java  LocationMsg.java  MsgHeader.java  MyLog.java  ParamType.java  RSASecurityUtils.java  ReportReason.java  ReportRspMsg.java  ResultCode.java  SetParamReqMsg.java  SetParamRspMsg.java  SingleReportMsg.java  StatusMsg.java
datacollection/src/main/res/values/: strings.xml
datacollection/src/main/res/values-zh/: strings.xml
