apply plugin: 'com.android.application'

apply from: '../../../scripts/android_gradle/android_app.gradle'
apply from: '../../../scripts/android_gradle/compile.gradle'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.chleon.datacollection"
        minSdkVersion 17
        targetSdkVersion 17
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
android {
    buildTypes {
        debug {
            buildConfigField "Short", "PROTOCOL_VERSION", "0x22"
            buildConfigField "String", "SERVER_IP", "\"wecloudiot.autoai.com\""
            buildConfigField "Integer", "SERVER_PORT", "1001"
        }
        release {
            buildConfigField "Short", "PROTOCOL_VERSION", "0x22"
            buildConfigField "String", "SERVER_IP", "\"wecloudiot.autoai.com\""
            buildConfigField "Integer", "SERVER_PORT", "1001"
        }
    }
}
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'
    compile project(path: ':CoreSdk')
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
}
